/* ESTILOS DEL DOCUMENTO */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #FFFF;
  font-family: 'Roboto';
}

/* ESTILOS DEL NAVBAR */
.navbar {
  background: #1a4d60;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
}

.navbar .icon{
  cursor: pointer;
  margin-right: auto;
}

.navbar .icon img{
  height: 65px;
  width: auto;
  transition: all 0.3s;
}

.navbar .icon img:hover{
  transform: scale(1.2);
}

.navbar .nav-links{
  list-style: none;
}

.navbar .nav-links li{
  display: inline-block;
  padding: 0 20px;    
}

.navbar .nav-links li:hover{
  transform: scale(1.1);
}

.navbar .nav-links a{
  font-size: 700;
  color: white;
  text-decoration: none;
}

.navbar .nav-links li a:hover{
  color: #54a4e4;
}

.navbar .button button{
  margin-left: 20px;
  font-weight: 700;
  color: black;
  padding: 9px 25px;
  background: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

.navbar .button button:hover{
  color: #54a4e4;
  transform: scale(1.1);
}

/* ESTILOS DE CONTENT */
.content{
  color: white;
  background-image: url('../image/bg_seccion_reserva.jpeg');
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.content_image{
  padding-top: 50px;
  padding-bottom: 80px;
}

.img{
  width: 400px;
  height: 400px;
}

.content_titulo {
  padding-bottom: 55px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 50px;
}

.content_text{
  padding-bottom: 55px;
  font-size: 25px;
}

.content_button {
  padding-bottom: 50px;
}

.btn {
  margin-left: 20px;
  font-weight: 700;
  color: black;
  padding: 9px 25px;
  background: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

.btn:hover {
  color: #54a4e4;
  transform: scale(1.1);
}

/* ESTILOS DE GALLERY */
.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
  background-color:#1a4d60;
}

.gallery_title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'Work Sans', sans-serif;
  font-weight: 10;
  font-size: 2vw;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}

.gallery_image {
  display: flex;
  align-content:center;
}
/* -------------------CARD STYLES TESTING -----------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: #54a4e4;
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Roboto", sans-serif;
  --font-text: "Roboto", sans-serif;
}

/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: auto;
}

/* STYLES */
.card h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

.card p {
  font-family: var(--font-text);
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */
.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 30rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0.35rem 0.35rem 0.5rem rgba(0, 0, 0, 0.25);
  margin: 2% auto;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  width: 100%;
  height: 100%; 
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 65%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 5%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (hover: hover) and (pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}
/* ESTILOS DE SERVICES */